# POMFramework

./: README.md  pom.xml
Report_HTML/: Sat Feb 18 21_18_16 IST 2023.html  Sat Oct 08 15_48_52 IST 2022.html  Sat Oct 08 16_29_56 IST 2022.html  Sat Oct 08 17_57_06 IST 2022.html  Sat Oct 08 18_02_01 IST 2022.html  Sat Oct 08 19_37_29 IST 2022.html  Sat Oct 08 19_51_48 IST 2022.html  Sat Oct 08 19_55_04 IST 2022.html  Sat Oct 08 23_24_23 IST 2022.html  Sat Oct 08 23_32_15 IST 2022.html  Sat Oct 08 23_32_51 IST 2022.html  Sat Oct 08 23_59_09 IST 2022.html  Sun Jan 22 11_02_57 IST 2023.html  Sun Oct 09 00_00_39 IST 2022.html  Sun Oct 09 00_03_24 IST 2022.html  Sun Oct 09 00_12_33 IST 2022.html  Sun Oct 09 00_13_52 IST 2022.html  Sun Oct 09 00_18_46 IST 2022.html  Sun Oct 09 00_20_00 IST 2022.html  Sun Oct 09 01_19_50 IST 2022.html  Sun Oct 09 01_22_33 IST 2022.html  Sun Oct 09 01_28_21 IST 2022.html  Sun Oct 09 01_30_31 IST 2022.html  Sun Oct 09 02_16_40 IST 2022.html  Sun Oct 09 02_19_43 IST 2022.html  Sun Oct 09 02_23_00 IST 2022.html  Sun Oct 09 02_25_50 IST 2022.html  Sun Oct 09 02_31_42 IST 2022.html  Sun Oct 09 02_41_30 IST 2022.html  Sun Oct 09 02_43_17 IST 2022.html  Sun Oct 09 02_46_50 IST 2022.html
src/main/java/com/Selenium/: Main.java
src/main/resources/DataFile/: DemoPOM.xlsx
src/main/resources/Drivers/: sha512_sum
src/test/java/PageClasses/: LandingPage.java  LogOutPage.java  LoginPage.java  MoneyPage.java  MyPortfolioPage.java  PortfolioLoginPAge.java  RediffMailPage.java
src/test/java/TestCases/: MailTests.java  MyPortfolioTest.java
src/test/java/baseClasses/: BaseTestClass.java  PageBaseClass.java  TopMenuClass.java
src/test/java/utils/: DateUtils.java  ExtentReportManager.java  ReadExcelDateFile.java  TestDataProvider.java
